const Races = [
    'Amanin',
    'Aqualish',
    'Arcona',
    'Bith',
    'Bothan',
    'Chagrian',
    'Chiss',
    'Clawdite',
    'Devaronian',
    'Dressellian',
    'Dug',
    'Duros',
    'Ewok',
    'Gamorrean',
    'Gand',
    'Geonosian',
    'Gran',
    'Gungan',
    'Human',
    'Hutt',
    'Ishi Tib',
    'Ithorian',
    'Jawa',
    'Kaminoan',
    'Kitonak',
    'Klatooinian',
    'Kubaz',
    'Lasat',
    'Mon Calamari',
    'Muun',
    'Neimoidian',
    'Ortolan',
    'Quarren',
    'Rodian',
    'Shistavanen',
    'Snivvian',
    'Sullustan',
    'Talz',
    'Togruta',
    'Toydarian',
    'Trandoshan',
    'Tusken Raider',
    'Twi’lek',
    'Ugnaught',
    'Utapaun',
    'Weequay',
    'Wookiee',
    'Yarkora',
    'Yoda’s Species',
    'Yuzzum',
    'Zabrak',
];

export default Races;
